#################################
#          Animations           #
#################################

transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true


#################################
#             Corners           #
#################################

corner-radius = 12.0;
rounded-corners-exclude = [
  "class_g = 'notification'",
  "window_type = 'dock'",
];


#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 14;
shadow-offset-x = 0;
shadow-offset-y = 10;
shadow-opacity = 0.0;
shadow-exclude = [
   "class_g = 'slop'",
   "class_g = 'Rofi'",
   "class_g = 'i3-frame'",
   "class_g = 'xtext'",
   "class_g = 'conky'",
];


#################################
#           Fading              #
#################################

fading = true;
fade : {
    in-step = 0.028;
    out-step = 0.07;
    delta = 3;
    exclude = [
        "class_g = 'sloop'",
    ];
};


#################################
#   Transparency / Opacity      #
#################################

active-opacity = 0.85;
inactive-opacity = 0.85;
inactive-dim = 0.3;
inactive-opacity-override = false;
frame-opacity = 0.7;
opacity-rule = [
    "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",
    "100:class_g    = 'i3bar'",
    "100:class_g    = 'slop'",
    "100:class_g    = 'code-oss'",
    "100:class_g    = 'Meld'",
    "100:class_g    *= 'zoom'",
    "100:class_g    *= 'krita'",
    "100:class_g    *= 'kdenlive'",
    "100:class_g    *= 'Wfica'",
    "100:class_g    *= 'Teams'",
    "100:class_g    = 'firefox' && focused ",
    "99:class_g     = 'mpv'",
    "99:class_g     = 'vlc'  && focused",

    "90:class_g     = 'TelegramDesktop'",
    "90:class_g     = 'discord' && focused ",
    "90:class_g     = 'Steam' && focused  ",
    "85:class_g     = 'Spotify'",
    "85:class_g  = 'Geary'  ",
   # "80:class_g  = 'Thunar'  ",
    "80:class_g    = 'Rofi' && focused ",
    "80:class_g     = 'kitty'",
];
popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }


#################################
#     Background-Blurring       #
#################################

blur:  {
    method =  "dual_kawase";
    strength = 4;
    background = true;
    background-frame = false;
    background-fixed = false;
}

blur-background-exclude = [
    "window_type = 'dock'",
    "name *= 'rect-overlay'",
    "class_g = 'gnome-screenshot'",
];


#################################
#       General Settings        #
#################################

experimental-backends = true;
backend = "glx";
log-level = "info";
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
refresh-rate = 0;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;


#################################
#      Win Type Definitions     #
#################################

wintypes: {
  normal = {blur-background = true};
  tooltip = { fade = true; shadow = true; opacity = 0.7; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  popup_menu = { opacity = 0.75; }
  dropdown_menu = { opacity = 0.75; }
};
