[Settings]
gtk-theme-name="Deep-Ocean"
#gtk-fallback-icon-theme=Adwaita
gtk-font-name=Open Sans 10
gtk-application-prefer-dark-theme=1
gtk-menu-popup-delay = 0
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=none
gtk-icon-theme-name=manasarovar
#Faenza-Ambiance
#gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-decoration-layout=menu:none
#gtk-modules = topmenu-gtk-module
gtk-icon-sizes = "panel-menu=16,16:panel=16,16:gtk-menu=16,16:gtk-large-toolbar=16,16\
:gtk-small-toolbar=16,16:gtk-button=16,16"
