[bar/root]
width = 15%
height = 2%
override-redirect = true
line-size = 3pt
padding-left = 1
padding-right = 1
module-margin = 1
separator =|
radius = 12
font-0 = Roboto Regular:size=10;2
font-1 = Fantasque Sans Mono Nerd Font:size=11;2
font-2 = JetBrains Mono Regular
wm-restack = i3 
[bar/back]
; empty bar to achieve the needed space, without this, the modules 'float on top of the windows'
; You can spot the 1 px sized bar on the left if you insist to try.
inherit = bar/root
width = 1
override-redirect = false

[bar/primary]
inherit = bar/root
width = 97%
offset-x = 1.5%
background = ${colors.background}
foreground = ${colors.foreground}
separator-foreground = ${colors.disabled}
fixed-center = true
modules-left =launcher xworkspaces active-window docker
modules-center = date
modules-right = xkeyboard wpselect settings powermenu
cursor-click = pointer
cursor-scroll = ns-resize

[bar/secondary]
inherit = bar/root
width = 20%
offset-x = 71.5%
background = ${colors.background}
foreground = ${colors.foreground}
separator-foreground = ${colors.disabled}
cursor-click = pointer
cursor-scroll = ns-resize
tray-position = right
modules-left = music
tray-scale = 1.0
tray-background = ${self.background}
tray-maxsize = 16
tray-padding = 5
tray-detached = false
radius = 0

