;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/modules.ini

[colors]
background = #bf0f111a
background-alt = #bf1a1c25
foreground = #a6accd
foreground_shiny = #ffffff
primary = #367bf0
secondary = #9cc4ff
alert = #f07178
disabled = #707880


[bar]
fill = :
empty = +
indicator =雷
; Nerd font :   ,  ⏽,  樂 籠 錄 , 雷 絛

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
