[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
index-sort = true

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-prefix =
format-padding = 1
label-layout = " %layout%"
label-indicator-off =  
label-indicator-on =   
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}

click-right = xfce4-keyboard-settings

[module/music]
type = custom/script
exec = $HOME/.dotfiles/bin/panel-music.sh
click-left = playerctl play-pause
click-right    = $HOME/.dotfiles/applets/music/player.sh
tail = true
interval = 4

[module/launcher]
type = custom/script
exec = echo "   "
click-left    = $HOME/.dotfiles/applets/launcher/launcher.sh
click-right = gnome-software

[module/active-window]
type = custom/script
exec = $HOME/.dotfiles/bin/panel-window.sh
interval = 1

[module/date]
type = custom/script
exec = date  +'%a %e %b %H:%M'
interval = 1
click-left = gnome-calendar
click-right = gnome-clocks
label-foreground = ${colors.secondary}

[module/docker]
type = custom/script
exec = $HOME/.dotfiles/bin/panel-docker.sh
interval = 30


[module/wpselect]
type = custom/script
exec = echo "    "
click-left = $HOME/.dotfiles/bin/pickwp.sh

[module/powermenu]
type = custom/script
exec = echo "    "
click-left = $HOME/.dotfiles/applets/powermenu/powermenu.sh
;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}
;format-underline = ${colors.secondary}

[module/settings]
type = custom/script
exec = echo " 漣 "
click-left = gnome-control-center
click-right = xfce4-settings-manager

[module/null]
type = custom/script
exec = echo " "
